html
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-size: 16px
  @media (max-width: $mblrwd-breakpoint)
    font-size: 10px

body
  position: relative
  width: 100%
  height: 100%
  margin: 0 auto
  padding: 0
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
  *
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    font-weight: normal
    font-family: $font-family
    line-height: $line-height-base
    letter-spacing: 1px
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $black
    word-wrap: break-word
  span
    color: inherit
    line-height: inherit
    font-weight: inherit

a
  text-decoration: none
  cursor: pointer

.show
  display: block

.hide
  display: none

// font
h2
  font-size: $font-size-lg

// margin
.mr-15
  margin-right: $space-15
