// breakpoint
$mblrwd-breakpoint: 600px !default

// Color system
$white: #fff
$black: rgb(56, 59, 61)
$gray: rgb(173, 177, 177)
$gray-1: rgb(150, 150, 150)
$bg-gray: rgb(242, 242, 242)
$line-gray: rgb(201, 210, 220)
$blue: rgb(66, 186, 219)
$red: rgb(240, 100, 73)
$yellow: #ffc914

// Font system
$font-family: "Noto Sans TC", sans-serif

$line-height-base: 1.2 !default
$line-height-md: $line-height-base * 1.2
$bold: 700 !default

$font-size-xs: 0.75rem // 12px
$font-size-sm: 0.875rem // 14px
$font-size-md: 1.25rem // 20px
$font-size-lg: 1.5rem // 24px

// Size icon
$fa-w-14: 0.875rem
$fa-w-16: 1rem
$fa-w-18: 1.125rem
$fa-w-20: 1.25rem
$fa-w-24: 1.5rem

// Space padding, margin
$space-4: 4px
$space-6: 6px
$space-8: 8px
$space-10: 10px
$space-12: 12px
$space-15: 15px
$space-20: 20px

$shadow: rgb(0 0 0 / 10%) 0px 0px 10px 0px

$radius-xs: 4px
$radius-sm: 8px
$radius-md: 20px
