.btn
  border-radius: $radius-md
  cursor: pointer
  height: 30px
  line-height: 30px
  border: 0
  text-align: center
  color: $white
  font-size: $font-size-sm
  text-decoration: none
  &-primary
    background: $red
  &-secondary
    background: $black
