.section
  background: repeat center/100% url("https://public.wordup.com.tw/shop/assets/background_grid.png")
  @media (max-width: $mblrwd-breakpoint)
    padding: $space-12
  &_inner
    max-width: 920px
    margin: 0 auto
    padding: $space-12 0 $space-12
  &_title
    display: flex
    align-items: center
    &_line
      flex: 1
      border: 0
      border-top: 2px solid $line-gray
      margin: 0
    &_inner
      display: flex
      align-items: center
      padding: 0 $space-12
